{
  "name": "campin",
  "version": "1.0.0",
  "description": "A place where people can search, create and make a camp. ## This app will have it's own documentation, it will be a bit different than others, wherein, the documentation will follow a specific technology usage before implementing inside the webapp. ### Mostly probably, it will be specific to Indian geography, if not, under developmenet the country might change to America if the required data is not found.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.12.0"
  }
}
